CrCy_10-sbox2-D5-sIn104.sl
CrCy_10-sbox2-D5-sIn14.sl
CrCy_10-sbox2-D5-sIn15.sl
CrCy_10-sbox2-D5-sIn76.sl
CrCy_10-sbox2-D5-sIn77.sl
CrCy_10-sbox2-D5-sIn78.sl
CrCy_10-sbox2-D5-sIn79.sl
CrCy_10-sbox2-D5-sIn80.sl
CrCy_10-sbox2-D5-sIn88.sl
CrCy_10-sbox2-D5-sIn89.sl
CrCy_10-sbox2-D5-sIn90.sl
CrCy_10-sbox2-D5-sIn91.sl
CrCy_10-sbox2-D5-sIn92.sl
CrCy_10-sbox2-D7-sIn1.sl
CrCy_2-P6_2-P6.sl
CrCy_6-P10-D5-sIn.sl
CrCy_6-P10-D5-sIn3.sl
CrCy_6-P10-D7-sIn.sl
CrCy_6-P10-D7-sIn3.sl
CrCy_6-P10-D7-sIn5.sl
CrCy_6-P10-D9-sIn.sl
CrCy_6-P10-D9-sIn3.sl
CrCy_6-P10-D9-sIn5.sl
CrCy_8-P12-D5-sIn1.sl
CrCy_8-P12-D5-sIn3.sl
CrCy_8-P12-D7-sIn1.sl
CrCy_8-P12-D7-sIn5.sl
CrCy_8-P12-D9-sIn1.sl
CrCy_9-pprmAll-D5-sIn1.sl
CrCy_9-pprmAll-D7-sIn1.sl
CrCy_9-pprmAll-D9-sIn1.sl
avg-opt-new.eqn_sygus_iter_23_2.sl
avg-opt-new.eqn_sygus_iter_50_2.sl
avg-opt-new.eqn_sygus_iter_59_4.sl
avg-opt-old.eqn_sygus_iter_10_1.sl
avg-opt.eqn_sygus_iter_32_1.sl
bubble_3input-opt.eqn_sygus_iter_24_1.sl
bubble_3input-opt.eqn_sygus_iter_56_1.sl
hd-cardio.eqn_sygus_iter_8_2.sl
hd02.eqn_sygus_iter_19_2.sl
hd02.eqn_sygus_iter_6_2.sl
hd04.eqn_sygus_iter_10_1.sl
hd07.eqn_sygus_iter_73_1.sl
hd07.eqn_sygus_iter_85_0.sl
hd09.eqn_sygus_iter_28_1.sl
hd09.eqn_sygus_iter_35_2.sl
hd09.eqn_sygus_iter_45_0.sl
hd09.eqn_sygus_iter_66_2.sl
hd09.eqn_sygus_iter_76_0.sl
hd11.eqn_sygus_iter_23_1.sl
insertion-3input.eqn_sygus_iter_24_1.sl
longest_1bit-opt.eqn_sygus_iter_118_0.sl
longest_1bit-opt.eqn_sygus_iter_49_0.sl
longest_1bit-opt.eqn_sygus_iter_59_2.sl
longest_1bit-opt.eqn_sygus_iter_65_1.sl
merge-8bit.eqn_sygus_iter_24_1.sl
p19.eqn_sygus_iter_163_2.sl
sorting_naive-opt.eqn_sygus_iter_306_0.sl
sorting_naive.eqn_sygus_iter_112_3.sl
sorting_naive.eqn_sygus_iter_129_0.sl
sorting_naive.eqn_sygus_iter_13_2.sl
sorting_naive.eqn_sygus_iter_147_2.sl
sorting_naive.eqn_sygus_iter_199_2.sl
sorting_naive.eqn_sygus_iter_215_2.sl
sorting_naive.eqn_sygus_iter_229_2.sl
sorting_naive.eqn_sygus_iter_242_2.sl
sorting_naive.eqn_sygus_iter_256_0.sl
sorting_naive.eqn_sygus_iter_275_0.sl
sorting_naive.eqn_sygus_iter_289_2.sl
sorting_naive.eqn_sygus_iter_304_0.sl
sorting_naive.eqn_sygus_iter_319_2.sl
sorting_naive.eqn_sygus_iter_334_2.sl
sorting_naive.eqn_sygus_iter_349_2.sl
sorting_naive.eqn_sygus_iter_366_0.sl
sorting_naive.eqn_sygus_iter_385_0.sl
sorting_naive.eqn_sygus_iter_400_0.sl
sorting_naive.eqn_sygus_iter_419_2.sl
sorting_naive.eqn_sygus_iter_433_2.sl
sorting_naive.eqn_sygus_iter_449_2.sl
sorting_naive.eqn_sygus_iter_465_0.sl
sorting_naive.eqn_sygus_iter_482_0.sl
sorting_naive.eqn_sygus_iter_497_0.sl
sorting_naive.eqn_sygus_iter_514_0.sl
sorting_naive.eqn_sygus_iter_528_0.sl
sorting_naive.eqn_sygus_iter_546_0.sl
sorting_naive.eqn_sygus_iter_559_0.sl
sorting_naive.eqn_sygus_iter_574_0.sl
sorting_naive.eqn_sygus_iter_589_0.sl
sorting_naive.eqn_sygus_iter_603_0.sl
sorting_naive.eqn_sygus_iter_617_0.sl
sorting_naive.eqn_sygus_iter_630_0.sl
sorting_naive.eqn_sygus_iter_63_1.sl
sorting_naive.eqn_sygus_iter_643_0.sl
sorting_naive.eqn_sygus_iter_658_0.sl
sorting_naive.eqn_sygus_iter_674_0.sl
sorting_naive.eqn_sygus_iter_690_0.sl
